<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icons8_pencil_50"
        android:title="Nhập vào" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/icons8_calendar_32"
        android:title="Lịch" />
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/icons8_chart_50"
        android:title="Báo cáo" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/icons8_settings_50"
        android:title="Khác" />
</menu>