<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Chọn thu/chi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnTienchi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button_selector"
                android:text="Tiền chi"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnTienthu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button_selector"
                android:text="Tiền thu"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Chọn ngày -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnPreviousDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_left"
                android:background="@android:color/transparent" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="date"
                android:hint="dd/MM/yyyy" />

            <ImageButton
                android:id="@+id/btnNextDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Ghi chú -->
        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ghi chú"
            android:padding="8dp" />

        <!-- Số tiền -->
        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="0"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <!-- Danh mục chi tiêu -->
        <LinearLayout
            android:id="@+id/LinearLayoutChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <GridLayout
                android:id="@+id/gridLayoutTienChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- An uong -->
                <LinearLayout
                    android:id="@+id/btnAnuong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_hamburger48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ăn uống"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <!-- Di chuyển -->
                <LinearLayout
                    android:id="@+id/btnDilai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_car48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đi lại"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <!-- Quần áo -->
                <LinearLayout
                    android:id="@+id/btnQuanao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_shirt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quần áo"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Gia dụng -->
                <LinearLayout
                    android:id="@+id/btnGiadung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons_8home48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gia dụng"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Mỹ phâmr -->
                <LinearLayout
                    android:id="@+id/btnMypham"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_cosmetics_48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mỹ phẩm"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Phi an choi -->
                <LinearLayout
                    android:id="@+id/btnPhianchoi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phí ăn chơi"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Y te -->
                <LinearLayout
                    android:id="@+id/btnYte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_health48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y tế"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Giao duc -->
                <LinearLayout
                    android:id="@+id/btnGiaoduc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_education" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giáo dục"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Tien nha -->
                <LinearLayout
                    android:id="@+id/btnTiennha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_tiennha" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền nhà"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Lien Lac -->
                <LinearLayout
                    android:id="@+id/btnLienlac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liên lạc"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Tiet Kiem -->
                <LinearLayout
                    android:id="@+id/btnTietkiem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_pig" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiết kiệm"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>


            </GridLayout>

            <Button
                android:id="@+id/btnAddExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button"
                android:text="Nhập khoản chi"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Danh mục thu nhập (tương tự) -->
        <LinearLayout
            android:id="@+id/LinearLayoutThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <GridLayout
                android:id="@+id/gridLayoutTienthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal">

                <!-- Ví dụ: Lương -->
                <LinearLayout
                    android:id="@+id/btnTienluong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_money48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lương"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- Thưởng -->
                <LinearLayout
                    android:id="@+id/btnTienthuong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_thuong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thưởng"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <!-- phu cap-->
                <LinearLayout
                    android:id="@+id/btnPhucap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/category_button">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/icons8_dautu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phụ cấp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

            </GridLayout>

            <Button
                android:id="@+id/btnAddIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nhập khoản thu"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutEditButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnUpdateTransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sửa giao dịch"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button"/>

            <Button
                android:id="@+id/btnDeleteTransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xoá giao dịch"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCaptureReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chụp hóa đơn"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
