<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportFragment"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHangthang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hàng tháng"
            android:background="@drawable/bg_button_selector"
            />

        <Button
            android:id="@+id/btnHangnam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hàng năm"
            android:background="@drawable/bg_button_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:background="@android:color/transparent"/>

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <!-- Dòng đầu: Chi tiêu - Thu nhập -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="8dp">

        <!-- Chi tiêu -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/bg_box"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiêu"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTotalExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-0đ"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Thu nhập -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_box"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu nhập"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTotalIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0đ"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Dòng dưới: Thu chi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_box"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu chi"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChitieu"
            android:background="@drawable/bg_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chi tiêu" />

        <Button
            android:id="@+id/btnThunhap"
            android:background="@drawable/bg_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu nhập" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="282dp" />

    <!-- Danh sách chi tiêu -->
    <ListView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
