<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Thanh chọn Tiền thu / Tiền chi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnTienthu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tiền thu"
                />

            <Button
                android:id="@+id/btnTienchi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tiền chi"
                />
        </LinearLayout>

        <!-- Chọn ngày -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>

        <!-- Nhập ghi chú -->
        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:hint="Chưa nhập vào"
            android:padding="8dp" />

        <!-- Nhập số tiền -->
        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal"

            android:padding="8dp"
            android:layout_marginTop="8dp"/>

        <!-- Danh mục chi tiêu -->
        <GridLayout
            android:id="@+id/gridLayoutTienChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnAnuong"
                android:text="Ăn uống" />

            <Button
                android:id="@+id/btnGiadung"
                android:text="Gia dụng" />

            <Button
                android:id="@+id/btnQuanao"
                android:text="Quần áo" />

            <Button
                android:id="@+id/btnMypham"
                android:text="Mỹ phẩm" />

            <Button
                android:id="@+id/btnPhianchoi"
                android:text="Phí ăn chơi" />

            <Button
                android:id="@+id/btnYte"
                android:text="Y tế" />

            <Button
                android:id="@+id/btnGiaoduc"
                android:text="Giáo dục" />

            <Button
                android:id="@+id/btnDilai"
                android:text="Đi lại" />

            <Button
                android:id="@+id/btnTiennha"
                android:text="Tiền nhà" />

            <Button
                android:id="@+id/btnLienlac"
                android:text="Liên lạc" />

            <Button
                android:id="@+id/btnTietkiem"
                android:text="Tiết kiệm" />
        </GridLayout>

        <!-- Nút nhập khoản chi -->
        <GridLayout
            android:id="@+id/gridLayoutTienthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="3"
            android:rowCount="4">

            <Button
                android:id="@+id/btnTienluong"
                android:text="Lương" />

            <Button
                android:id="@+id/btnTienthuong"
                android:text="Tiền thưởng" />

            <Button
                android:id="@+id/btnPhucap"
                android:text="Phụ cấp" />
        </GridLayout>

        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập khoản chi"

            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>