<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- ✅ ICON DANH MỤC -->
    <ImageView
        android:id="@+id/imgCategoryIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icons8_thuong" />

    <!-- Danh mục bên trái -->
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!-- Số tiền + phần trăm bên phải -->
    <TextView
        android:id="@+id/tvAmountPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="14sp" />
</LinearLayout>
